" DEFAULT LOCAL COLOr SCHEME
" ==========================

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

highlight clear

highlight Win             cterm=none ctermfg=default ctermbg=none

highlight CurrLine        cterm=bold ctermfg=white ctermbg=white
highlight Selected        cterm=bold ctermfg=yellow ctermbg=default

highlight TopLine         cterm=none ctermfg=white ctermbg=default
highlight TopLineSel      cterm=none ctermfg=white ctermbg=default
highlight StatusLine      cterm=none ctermfg=black ctermbg=white
highlight Border          cterm=none ctermfg=none ctermbg=none

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=cyan ctermbg=default
highlight Link            cterm=none ctermfg=yellow ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=default
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=cyan ctermbg=default
highlight Executable      cterm=none ctermfg=green ctermbg=default
highlight JobLine         cterm=bold,reverse ctermfg=black ctermbg=yellow
